* {
    margin:0;
}

html {
    height: 100%;
}

.cover {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 20px;
}

.calendarHeader {
    text-align: center;
    margin-bottom: 25px;
}

.contenedor {
    width: 1080px;
    height: 500px;
    margin: auto;
    margin-bottom: 225px;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    gap: 25px;
}

.contenedor .square {
    display: flex;
    background-color: #D9D9D9;
    border: 2px solid black;
    border-radius: 5px;
    width: 270px;
    height: 200px;
    overflow: hidden;
}

.square:hover {
    border-color: red;
    transition: border-color 0.3s ease;
}

.square-content img {
    width: 100%;
    height: 100%;
    display: block;
}

.main-zone-1 {
    width: 50%;
    height: 40%;
}

.main-zone-1 p {
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #DFA40C;
    margin: 10px;
    margin-left: 15px;
    margin-top: 18px;
}

.main-zone-2 {
    width: 115%;
    height: 100%;
}

.main-zone-2 p {
    border-radius: 3px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: gray;
    margin: 10px;
    margin-left: 15px;
    margin-top: 18px;
}

footer {
    font-family:'Inter', sans-serif;
    background: linear-gradient(to bottom, #294D61, #000000);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.column {
    width: 15%;
}

.footer_logo {
    margin: 50px;
    border-radius: 8px;
}
